# MediCheck

./: .env.aws.example  .gitignore  DEPLOY_AWS_DOCKER.md  README.md  docker-compose.aws.yml
backend/server/: .env.example  .env.prod.example  .gitignore  Dockerfile  HIRA_API_안내.md  README.md  build.gradle
backend/server/src/main/java/com/medicheck/server/: ServerApplication.java
backend/server/src/main/java/com/medicheck/server/config/: DirectionsRateLimitProperties.java  HiraApiProperties.java  HiraDiagApiProperties.java  HiraEvalApiProperties.java  JwtProperties.java  JwtSecretValidator.java  KakaoMobilityProperties.java  KakaoOAuthProperties.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityBeanConfig.java
backend/server/src/main/java/com/medicheck/server/controller/: AuthController.java  DirectionsController.java  GlobalExceptionHandler.java  HiraSyncDebugController.java  HospitalController.java  HospitalReviewController.java  UserFavoriteHospitalController.java
backend/server/src/main/java/com/medicheck/server/dto/: HospitalEvaluationSummary.java  HospitalResponse.java  HospitalReviewRequest.java  HospitalReviewResponse.java  HospitalTop5Summary.java  MyHospitalReviewItemResponse.java  ReviewSummary.java  SyncResult.java
backend/server/src/main/java/com/medicheck/server/global/: package-info.java
backend/server/src/main/java/com/medicheck/server/security/: JwtAuthFilter.java  JwtService.java  PerIPDirectionsRateLimitFilter.java  (+2 more)
backend/server/src/main/resources/: application-prod.yaml  application.yaml
backend/server/src/main/resources/db/migration/: V1__enforce_fk_on_delete_cascade.sql
backend/server/src/test/java/com/medicheck/server/: ApiExplorerTest.java
backend/server/src/test/resources/: application-test.yaml
(+204 files in other folders)
